# home-hero

./: .gitignore  APRESENTACAO_AULAS.md  DEPLOY.md  EXEMPLOS_PRATICOS.md  README.md  RELACIONAMENTOS.md  SLIDES_APRESENTACAO.md  package-lock.json  quQL4COB - homehero.json  vercel.json
Documentação/: DemoCadastroCliente.md  RegrasDeNegócio  RequisitosFuncionais
backend/: Dockerfile  Procfile  pom.xml  railway.json  render.yaml
backend-java-puro/: README.md  pom.xml
backend-java-puro/src/main/java/com/homehero/: Main.java
backend-java-puro/src/main/java/com/homehero/controller/: AdminController.java  AuthController.java  ClienteController.java  DatabaseTestController.java  PrestadorController.java  ServicoController.java
backend-java-puro/src/main/java/com/homehero/dao/: AdminDAO.java  ClienteDAO.java  EnderecoDAO.java  PrestadorDAO.java  ServicoDAO.java
backend-java-puro/src/main/java/com/homehero/database/: DatabaseConnection.java
backend-java-puro/src/main/java/com/homehero/model/: Admin.java  Cliente.java  Prestador.java  Servico.java
backend-java-puro/src/main/java/com/homehero/server/: SimpleHttpServer.java
backend-java-puro/src/main/java/com/homehero/service/: AuthService.java  DatabaseTestService.java
backend/src/main/java/com/homehero/: HomeheroApplication.java
backend/src/main/java/com/homehero/config/: AdminInitializer.java
backend/src/main/java/com/homehero/controller/: AdminController.java  AgendamentoDemoController.java  AuthController.java  CadastroController.java  ClienteController.java  DatabaseTestController.java  PrestadorController.java  ServicoController.java  ViewController.java
backend/src/main/java/com/homehero/model/: Admin.java  Cliente.java  Prestador.java  Servico.java
backend/src/main/java/com/homehero/model/entity/: Admin.java  AgendamentoServico.java  Avaliacao.java  CategoriaServico.java  Cliente.java  DisputaReembolso.java  Endereco.java  HistoricoStatusAgendamento.java  Pagamento.java  Prestador.java  PrestadorServico.java  Servico.java
backend/src/main/java/com/homehero/model/procedure/: AgendamentoProcedureRequest.java  CancelarAgendamentoRequest.java  ClienteProcedureRequest.java  PrestadorProcedureRequest.java
backend/src/main/java/com/homehero/model/view/: AgendamentoCompletoView.java  ClienteView.java  HistoricoStatusView.java  NotificacaoDetalhadaView.java  PrestadorView.java
backend/src/main/java/com/homehero/repository/: AdminRepository.java  ClienteRepository.java  PrestadorRepository.java  ServicoRepository.java
backend/src/main/java/com/homehero/repository/jdbc/: AgendamentoJdbcRepository.java  ClienteJdbcRepository.java  PrestadorJdbcRepository.java
backend/src/main/java/com/homehero/service/: CadastroService.java  DatabaseTestService.java  ViewService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: cliente.html  index.html  prestador.html  script.js  styles.css  views.html
database/: dbHomeHero.sql  demo_cadastro_cliente.sql  homehero.sql  inserts_exemplo.sql
documentação/: requisitos não funcionais
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/admin/: admin-dashboard.component.ts  admin-login.component.ts  database-test.component.ts
frontend/src/app/components/footer/: footer.component.ts
frontend/src/app/components/hero/: hero.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/prestador/: prestador-agendamentos.component.ts  prestador-chat.component.ts
frontend/src/app/components/register/: register-cliente.component.ts  register-prestador.component.ts  register-type.component.ts
frontend/src/app/guards/: admin.guard.ts  cliente.guard.ts  prestador.guard.ts
frontend/src/app/services/: admin.service.ts  auth.service.ts  cliente.service.ts  database-test.service.ts  prestador.service.ts  smooth-scroll.service.ts
frontend/src/environments/: environment.prod.ts
homehero/: README.md  pom.xml
homehero/src/main/java/com/homehero/homehero/: HomeheroApplication.java
homehero/src/main/java/com/homehero/homehero/config/: CorsConfig.java  SecurityConfig.java
homehero/src/main/java/com/homehero/homehero/controller/: HealthController.java
homehero/src/main/java/com/homehero/homehero/listener/: AgendamentoServicoListener.java  AvaliacaoListener.java
homehero/src/main/java/com/homehero/homehero/model/: AgendamentoServico.java  (+23 more)
homehero/src/main/resources/: application.properties
homehero/src/test/java/com/homehero/homehero/: HomeheroApplicationTests.java
scripts/: homehero.py  homehero_menu.py
src/: main.ts  styles.scss
src/app/: app.component.ts  app.routes.ts
src/app/components/footer/: footer.component.ts
src/app/components/hero/: hero.component.ts
src/app/components/home/: home.component.ts
src/app/components/login/: login.component.ts
src/app/components/navbar/: navbar.component.ts
src/app/components/register/: register-cliente.component.ts  register-prestador.component.ts  register-type.component.ts
src/app/services/: theme.service.ts
(+28 files in other folders)
